<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Quaglio</title>
    <link rel="shortcut icon" href="./jq/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style-content.css">
</head>
<body>
    <header>
        <h1>
            Educação Religiosa Plural segundo José Quaglio
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            Textos Publicados
            <div class="dropdownMenu">
                <a href="#">texto 01</a>
                <a href="#">texto 01</a>
                <a href="#">texto 01</a>

            </div>
        </div>
        <a href="about.html">Sobre o autor</a>
    </nav>
    <main>
        <div id="cards" class="displayDiv">
            <div onmouseenter="addTextCard()" onmouseleave="backCardToNormal()" class="testeCard2" id="card01" for="teste">
                <label>Card01</label>
            </div>
            <div class="testeCard" for="teste">
                <label>Card02</label>
            </div>
            <div class="testeCard" for="teste">
                <label>Card03</label>
            </div>
            <div class="testeCard" for="teste">
                <label>Card04</label>
            </div>
            <div class="testeCard" for="teste">
                <label>Card05</label>
            </div>
            <div class="testeCard" for="teste">
                <label>Card06</label>
            </div>
            <div class="testeCard" for="teste">
                <label>Card07</label>
            </div>
            <div class="testeCard" for="teste">
                <label>Card08</label>
            </div>
        </div>
        <!-- <audio autoplay loop src="../sounds/soft-piano-sondtrack.mp3"></audio> -->
    </main>
    <footer>&copy;Desenvolvido por <strong>H.Q. Desenvolvimentos</strong></footer>
    <script src="scripts/scriptCard.js"></script>
</body>
</html>